<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="旁白* 刚刚和同事交流下闭包，顺便来这里做一个简单的总结
闭包* 闭包就是一个封闭的包裹环境
闭包的位置*  闭包存在于函数当中，只有在调用的时候才会创建出这个闭包

    例如如下函数：
 123456789function fun () &amp;#123;        var n = 1;    " />
  

  
  
  
  
  
  
  <title>闭包的简单理解 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="旁白* 刚刚和同事交流下闭包，顺便来这里做一个简单的总结 闭包* 闭包就是一个封闭的包裹环境 闭包的位置*  闭包存在于函数当中，只有在调用的时候才会创建出这个闭包      例如如下函数：  123456789function fun () &amp;#123;        var n = 1;        function add () &amp;#123;            n ++;">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包的简单理解">
<meta property="og:url" content="http://yoursite.com/2016/08/02/闭包的简单理解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="旁白* 刚刚和同事交流下闭包，顺便来这里做一个简单的总结 闭包* 闭包就是一个封闭的包裹环境 闭包的位置*  闭包存在于函数当中，只有在调用的时候才会创建出这个闭包      例如如下函数：  123456789function fun () &amp;#123;        var n = 1;        function add () &amp;#123;            n ++;">
<meta property="og:updated_time" content="2017-08-02T09:37:36.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包的简单理解">
<meta name="twitter:description" content="旁白* 刚刚和同事交流下闭包，顺便来这里做一个简单的总结 闭包* 闭包就是一个封闭的包裹环境 闭包的位置*  闭包存在于函数当中，只有在调用的时候才会创建出这个闭包      例如如下函数：  123456789function fun () &amp;#123;        var n = 1;        function add () &amp;#123;            n ++;">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-闭包的简单理解" class="post-闭包的简单理解 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      闭包的简单理解
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/08/02/闭包的简单理解/" data-id="cj67b5dc2000224rw837nn1br" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="旁白"><a href="#旁白" class="headerlink" title="旁白"></a>旁白</h2><pre><code>* 刚刚和同事交流下闭包，顺便来这里做一个简单的总结
</code></pre><h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><pre><code>* 闭包就是一个封闭的包裹环境
</code></pre><h2 id="闭包的位置"><a href="#闭包的位置" class="headerlink" title="闭包的位置"></a>闭包的位置</h2><pre><code>*  闭包存在于函数当中，只有在调用的时候才会创建出这个闭包

    例如如下函数：
</code></pre> <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> n = <span class="number">1</span>;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            n ++;</div><div class="line">            <span class="built_in">console</span>.log(n);</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> add;</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<ul>
<li>在这段代码的执行过程当中，函数并没有被调用，仅将函数名称和函数体进行了关联，没有进行内存的分配，没有触发</li>
</ul>
<h2 id="闭包什么时候存在？"><a href="#闭包什么时候存在？" class="headerlink" title="闭包什么时候存在？"></a>闭包什么时候存在？</h2><ul>
<li><p>只有函数运行起来，在函数执行过程之中创建，在函数结束之前存在，且构成了一个封闭的空间</p>
<h2 id="什么是创建闭包？"><a href="#什么是创建闭包？" class="headerlink" title="什么是创建闭包？"></a>什么是创建闭包？</h2></li>
<li><p>在函数运行的时候，创建了闭包</p>
<h2 id="闭包-1"><a href="#闭包-1" class="headerlink" title="闭包"></a>闭包</h2><ul>
<li>闭包实际上可以理解成将局部作用域 和 全局作用域 进行关联的函数 (见上面代码当中的add函数)，在之后函数调用运行过程中产生的效果就叫做闭包<ul>
<li>也就可以理解成下面这段代码<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> n = <span class="number">1</span>;</div><div class="line">            <span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                n ++;</div><div class="line">                <span class="built_in">console</span>.log(n);                </div><div class="line">                <span class="keyword">return</span> <span class="string">"我是fun函数当中的n变量"</span> + n;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> add;</div><div class="line">         &#125;;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="闭包创建的过程"><a href="#闭包创建的过程" class="headerlink" title="闭包创建的过程"></a>闭包创建的过程</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">var result = fun();//一次调用:</div><div class="line">//进行了add函数的调用，同时将add函数的返回值进行存储</div><div class="line">var UseResultOne = result(); </div><div class="line">console.log(UseResultOne);</div><div class="line">//第二次调用</div><div class="line">//再次进行add函数的调用,重复上面的操作</div><div class="line">var UseResultTwo = result();</div><div class="line">console.log(UseResultTwo);</div><div class="line">```  </div><div class="line"> * 实际上，上面这些代码运行后产生的环境，就是闭包。</div><div class="line">    闭包实际上可以理解成程序经过执行创建的一种局部和全局的联系，或者是一种环境</div><div class="line">    不要狭隘的理解闭包就是add函数这块的代码块，因为一个函数声明过后没有进行调用，他只是一个复杂的数据，没有任何功能</div><div class="line">    只有调用能够让函数有功能，所以简单说闭包就是这个代码块是不全面的</div><div class="line"></div><div class="line"> * 引入：实际上，一个函数进行了声明，就如同创建了一个模板，进行调用就是按照模板去激活它的内部代码块执行，代码块执行完毕激活完毕，这些内容也就被销毁了。</div><div class="line">    但是在上面的闭包当中，我们发现每次进行相同函数的调用，当中输出的结果都呈现递增，这也就说明了fun函数内的这些变量一直存在且没有进行销毁。也就是说</div><div class="line">    这些变量都是"活"的，也就是内存空间根本没有进行释放，从侧面来看，闭包也是非常消耗内存的。 </div><div class="line"></div><div class="line">## 一个普通函数从生到死</div><div class="line"> ``` js</div><div class="line">function fun () &#123;</div><div class="line">         var n = 1;</div><div class="line">         n ++;</div><div class="line">         console.log(n);</div><div class="line">     &#125;</div><div class="line">     //第一次调用</div><div class="line">     fun();</div><div class="line">     //第二次调用</div><div class="line">     fun();</div><div class="line">     //进行函数代码分析</div><div class="line">第一步：进行预解析，声明fun，将函数体和fun进行关联，与解析完毕</div><div class="line">第二步：进行代码执行</div><div class="line">第三步：进行函数调用，进行fun函数的内存空间分配</div><div class="line">第四步：进入函数体</div><div class="line">第五步：进行局域函数fun的预解析</div><div class="line">第六步：进行变量名的声明，与解析完毕</div><div class="line">第七步：进行变量n的赋值</div><div class="line">第八步：进行变量n的自增</div><div class="line">第九步：向控制台输出n</div><div class="line">第十步：函数执行完毕，函数内变量销毁，函数内存空间进行收回</div><div class="line">第十一步：重复上面的操作，再次进行函数的调用</div><div class="line">"分析结果：一个函数就是一个模板，进行函数的调用就是临时执行函数体当中的代码块，调用结束函数当中的变量进行销毁，函数内存空间收回</div><div class="line">  实际上，在调用函数过后，这个函数就死了"</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="一个闭包的从生到死"><a href="#一个闭包的从生到死" class="headerlink" title="一个闭包的从生到死"></a>一个闭包的从生到死</h2> <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> n = <span class="number">1</span>;</div><div class="line">                <span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                    <span class="comment">// console.log("执行")</span></div><div class="line">                    n ++;</div><div class="line">                    <span class="built_in">console</span>.log(n);                </div><div class="line">                    <span class="keyword">return</span> <span class="string">"我是fun函数当中的n变量"</span> + n;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">return</span> add;</div><div class="line">            &#125;;</div><div class="line">            <span class="comment">//以下是创建闭包的过程</span></div><div class="line">            <span class="keyword">var</span> result = fun();</div><div class="line">            <span class="comment">//一次调用:</span></div><div class="line">            <span class="comment">//进行了add函数的调用，同时将add函数的返回值进行存储</span></div><div class="line">            <span class="keyword">var</span> UseResultOne = result(); </div><div class="line">            <span class="built_in">console</span>.log(UseResultOne);</div><div class="line">            <span class="comment">//第二次调用</span></div><div class="line">            <span class="comment">//再次进行add函数的调用,重复上面的操作</span></div><div class="line">            <span class="keyword">var</span> UseResultTwo = result();</div><div class="line">            <span class="built_in">console</span>.log(UseResultTwo);</div><div class="line">           </div><div class="line"></div><div class="line">第一步：函数预解析，进行函数名fun和函数体的关联，进行result，UseResultOne，UseResultTwo变量的声明，与解析完毕</div><div class="line">第二步：进行变量赋值，调用fun函数</div><div class="line">第三步：进行内存空间分配，准备进入函数体</div><div class="line">第四步：进行函数fun的预解析，声明变量n，进行函数名add和函数体的关联，预解析完毕</div><div class="line">第五步：进行变量赋值，将函数add的函数体作为返回值进行设置</div><div class="line">第六步：result变量的赋值完成，变量值就是fun()函数的返回值，也就是add函数体</div><div class="line">第七步：继续执行代码，进行UseResultOne变量的赋值，调用result当中存储函数</div><div class="line">第八步：add函数进行预解析，没有任何需要声明的，预解析完毕</div><div class="line">第九步：执行代码，变量n进行自增，当前add作用域当中没有n变量，向上级进行寻找，在函数fun当当中找到，进行n = <span class="number">1</span>的变量自增且进行赋值，赋值后变量n等于<span class="number">2</span> 也就是fun当中的n等于<span class="number">2</span></div><div class="line">第十步：将变量n当中的内容进行赋值，传入<span class="built_in">console</span>.log函数当中，函数将参数n打印到控制台</div><div class="line">第十一步：进行add函数的返回值设置，设置完毕，函数执行完毕，add函数进行销毁，fun()函数不会进行销毁，因为fun()就是大环境，这个大环境就是闭包</div><div class="line">第十二步：将返回值进行拷贝，拷贝到UseResultOne当中，变量值就是add()函数的返回值的副本</div><div class="line">第十三步:<span class="built_in">console</span>.log(UseResultOne)到控制台当中</div><div class="line">第十四步：进行UseResultTwo的赋值，再次调用result的调用，也就是add函数的调用</div><div class="line">第十五步：add执行，进入函数体，向外部进行n的寻找，由于fun函数一直存在，所以不用再进行变量的重新声明，寻找到进行n的自增，同时再次进行fun当中n的赋值</div><div class="line">第十六步：UseResultTwo赋值完毕，进行<span class="built_in">console</span>.log的输出，整个函数执行完毕</div></pre></td></tr></table></figure>
<h2 id="“变量找寻链，这条链存在，找寻链经过的所有环境就不会被销毁”"><a href="#“变量找寻链，这条链存在，找寻链经过的所有环境就不会被销毁”" class="headerlink" title="“变量找寻链，这条链存在，找寻链经过的所有环境就不会被销毁”"></a>“变量找寻链，这条链存在，找寻链经过的所有环境就不会被销毁”</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>也就是说，闭包是一个大环境，fun被调用一次，这个环境就被创建并且在独立的内存空间当中一直存在，这就保证了n一直存在</li>
<li>之后的add每次进行调用都会在使用完毕后进行销毁，每次调用会调取fun当中的n，进行修改n ++ ，最后进行n的赋值，最后销毁</li>
<li>这条完整的链一直存在，只是add在不断的销毁或者重生，链条保证了n的存在，n的存在是由于fun存在，所以说fun的大环境才是闭包</li>
<li>真正的耗性能也是由于fun一直在内存空间当中没有被释放造成的，而add函数则是跟着result的调用而不断的销毁、重生。</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/08/02/闭包的简单理解/">
    <time datetime="2016-08-02T08:56:22.000Z" class="entry-date">
        2016-08-02
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/08/04/正则表达式/" rel="prev"><span class="meta-nav">←</span> 正则表达式</a></span>
    
    
        <span class="nav-next"><a href="/2016/07/23/Canvas 基础篇/" rel="next">Canvas 基础篇 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/08/11/Javascript操作DOM常用API总结/">Javascript操作DOM常用API总结</a>
          </li>
        
          <li>
            <a href="/2016/08/04/正则表达式/">正则表达式</a>
          </li>
        
          <li>
            <a href="/2016/08/02/闭包的简单理解/">闭包的简单理解</a>
          </li>
        
          <li>
            <a href="/2016/07/23/Canvas 基础篇/">Canvas 基础篇</a>
          </li>
        
          <li>
            <a href="/2016/06/02/基于基于Hexo和Github的博客/">基于Hexo和Github的博客</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>