<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="旁白
可能是用的不多吧，熟练度不够，以至于到用的时候经常忘记，就在这里记录一下吧

定义
正则表达式，又叫规则表达式,可以这么理解:有一定规律的表达式

作用
匹配字符串的

由基本的一些符号组合成的,这些符号叫:基本的元字符元字符1.  . 表示的是除了\n以外的任意一个单个的字符
2. []  " />
  

  
  
  
  
  
  
  <title>正则表达式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="旁白 可能是用的不多吧，熟练度不够，以至于到用的时候经常忘记，就在这里记录一下吧  定义 正则表达式，又叫规则表达式,可以这么理解:有一定规律的表达式  作用 匹配字符串的  由基本的一些符号组合成的,这些符号叫:基本的元字符元字符1.  . 表示的是除了\n以外的任意一个单个的字符 2. []  表示的是一个范围 ,只能是一个 3. [0-9] 表示的是所有的数字中 0到9之间的任意的一个数字(">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2016/08/04/正则表达式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="旁白 可能是用的不多吧，熟练度不够，以至于到用的时候经常忘记，就在这里记录一下吧  定义 正则表达式，又叫规则表达式,可以这么理解:有一定规律的表达式  作用 匹配字符串的  由基本的一些符号组合成的,这些符号叫:基本的元字符元字符1.  . 表示的是除了\n以外的任意一个单个的字符 2. []  表示的是一个范围 ,只能是一个 3. [0-9] 表示的是所有的数字中 0到9之间的任意的一个数字(">
<meta property="og:updated_time" content="2017-08-04T11:31:38.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="旁白 可能是用的不多吧，熟练度不够，以至于到用的时候经常忘记，就在这里记录一下吧  定义 正则表达式，又叫规则表达式,可以这么理解:有一定规律的表达式  作用 匹配字符串的  由基本的一些符号组合成的,这些符号叫:基本的元字符元字符1.  . 表示的是除了\n以外的任意一个单个的字符 2. []  表示的是一个范围 ,只能是一个 3. [0-9] 表示的是所有的数字中 0到9之间的任意的一个数字(">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-正则表达式" class="post-正则表达式 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      正则表达式
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/08/04/正则表达式/" data-id="cj67b5dc2000424rwbad2ejgo" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="旁白"><a href="#旁白" class="headerlink" title="旁白"></a>旁白</h2><ul>
<li>可能是用的不多吧，熟练度不够，以至于到用的时候经常忘记，就在这里记录一下吧</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>正则表达式，又叫规则表达式,可以这么理解:有一定规律的表达式</li>
</ul>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><ul>
<li>匹配字符串的</li>
</ul>
<h2 id="由基本的一些符号组合成的-这些符号叫-基本的元字符"><a href="#由基本的一些符号组合成的-这些符号叫-基本的元字符" class="headerlink" title="由基本的一些符号组合成的,这些符号叫:基本的元字符"></a>由基本的一些符号组合成的,这些符号叫:基本的元字符</h2><h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><pre><code>1.  . 表示的是除了\n以外的任意一个单个的字符
2. []  表示的是一个范围 ,只能是一个
3. [0-9] 表示的是所有的数字中 0到9之间的任意的一个数字(可以是0，也可以是9)
4. [a-z] 表示的是字母a到字母z之间的所有的小写字母中一个
5. [A-Z] 表示的是所有的大写的字母中的一个
6. [a-zA-Z] 所有的字母中的一个
7. [0-9a-zA-Z] 所有的数字和字母中的一个

[.] 干掉了这个.原有的意义了   就是一个普通的点


 |  或者
[0-9]|[a-z]  要么是一个数字,要么是一个小写的字母
[a]|[0-9]   要么是a要么是0到9之间的一个数字

() 提升优先级,分组
([a-z]|[0-9])[A-Z]
(([a]|[1-6])([A-Z][5])) 有三组 从最左边开始计算
()(())((()))
</code></pre><h3 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h3><ol>
<li>+这个符号前面的表达式最少出现1次,最多到无限次    [0-9][a-z]+   “4f”</li>
<li><em>这个符号前面的表达式最少出现0次,最多到无限次  [a-zA-Z][2-9] </em>    “f9s”</li>
<li><p>?  这个符号前面的表达式出现的次数是0次到1次</p>
<pre><code>[0-9]?  &quot;45&quot;
</code></pre></li>
<li><p>{1,}  此时的大括号表示的是前面的表达式出现了1次到多次</p>
</li>
<li>{1,9} 表示前面的表达式出现了最少是1次,最多是9次   [2-8]{2,9}</li>
<li><p>{0,1} 表示的是前面的表达式出现了最少0次，最多1次</p>
<pre><code> \d   表示的是一个数字,相当于[0-9]
 \D  表示的非数字

 \s   空白符号                       &quot;   &quot;
 \S   非空白符号
 \w    非特殊符号 包括_
 \W    特殊符号

^   以什么开始   ^[0-9]    还有可以表示 取非   [^0-9]  非数字

$   以什么结尾    [a-z]$   &quot;2dfssd&quot;
^[0-9][a-z]$  严格模式的匹配    &quot;44444ufffff&quot;
</code></pre><h2 id="例如"><a href="#例如" class="headerlink" title="例如"></a>例如</h2></li>
</ol>
<ul>
<li>ip地址</li>
<li>192.168.173.234</li>
<li>(\d{3}[.]){3}\d{3} </li>
</ul>
<h2 id="正则表达式在页面中的使用"><a href="#正则表达式在页面中的使用" class="headerlink" title="正则表达式在页面中的使用"></a>正则表达式在页面中的使用</h2><h3 id="创建对象才能使用正则表达式"><a href="#创建对象才能使用正则表达式" class="headerlink" title="创建对象才能使用正则表达式"></a>创建对象才能使用正则表达式</h3><h3 id="两种方式创建正则表达式"><a href="#两种方式创建正则表达式" class="headerlink" title="两种方式创建正则表达式"></a>两种方式创建正则表达式</h3><ul>
<li><ol>
<li>通过调用构造函数创建对象<ul>
<li>var reg=new RegExp(/正则表达式/);</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>字面量的方式创建正则表达式对象<ul>
<li>var reg=/正则表达式/;</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="例如-1"><a href="#例如-1" class="headerlink" title="例如"></a>例如</h2><h3 id="创建正则表达式对象"><a href="#创建正则表达式对象" class="headerlink" title="创建正则表达式对象"></a>创建正则表达式对象</h3><pre><code>var reg=new RegExp(/\d/);
//调用方法,返回值是bool类型
var flag= reg.test(&quot;10086&quot;);//判断这个正则表达式和字符串中的内容是否能够匹配
console.log(flag);//true
</code></pre><h3 id="字面量的方式创建正则表达式对象"><a href="#字面量的方式创建正则表达式对象" class="headerlink" title="字面量的方式创建正则表达式对象"></a>字面量的方式创建正则表达式对象</h3><pre><code>var reg=/[a-z]{1,3}/;
var flag=reg.test(&quot;我好开森哦,jack,do you 开心吗&quot;);
console.log(flag);
</code></pre><h3 id="邮箱的正则表达式"><a href="#邮箱的正则表达式" class="headerlink" title="邮箱的正则表达式"></a>邮箱的正则表达式</h3><pre><code>shuaiYang131@126.com
[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.]+([.][a-zA-Z]+){1,2}
</code></pre><h3 id="qq的"><a href="#qq的" class="headerlink" title="qq的"></a>qq的</h3><p>   /^\d{5,12}$/);</p>
<h3 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h3><pre><code>/^\d{11}$/);
</code></pre><h3 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h3><pre><code>/^[0-9a-zA-Z_.-]+[@][0-9a-zA-Z_.-]+([.][a-zA-Z]+){1,2}$/);
</code></pre><h3 id="座机"><a href="#座机" class="headerlink" title="座机"></a>座机</h3><pre><code>/^\d{3,4}[-]\d{7,8}$/);
</code></pre><h3 id="姓名"><a href="#姓名" class="headerlink" title="姓名"></a>姓名</h3><pre><code>/^[\u4e00-\u9fa5]{2,6}$/);
</code></pre><h3 id="汉字的正则是从一-到-龥-即：-u4e00-u9fa5"><a href="#汉字的正则是从一-到-龥-即：-u4e00-u9fa5" class="headerlink" title="汉字的正则是从一 到  龥  即：[\u4e00-\u9fa5]"></a>汉字的正则是从一 到  龥  即：[\u4e00-\u9fa5]</h3><h3 id="正则表达式后面如果有g出现-表示的是全局匹配"><a href="#正则表达式后面如果有g出现-表示的是全局匹配" class="headerlink" title="正则表达式后面如果有g出现,表示的是全局匹配"></a>正则表达式后面如果有g出现,表示的是全局匹配</h3>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/08/04/正则表达式/">
    <time datetime="2016-08-04T00:40:05.000Z" class="entry-date">
        2016-08-04
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2017/08/11/Javascript操作DOM常用API总结/" rel="prev"><span class="meta-nav">←</span> Javascript操作DOM常用API总结</a></span>
    
    
        <span class="nav-next"><a href="/2016/08/02/闭包的简单理解/" rel="next">闭包的简单理解 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/08/11/Javascript操作DOM常用API总结/">Javascript操作DOM常用API总结</a>
          </li>
        
          <li>
            <a href="/2016/08/04/正则表达式/">正则表达式</a>
          </li>
        
          <li>
            <a href="/2016/08/02/闭包的简单理解/">闭包的简单理解</a>
          </li>
        
          <li>
            <a href="/2016/07/23/Canvas 基础篇/">Canvas 基础篇</a>
          </li>
        
          <li>
            <a href="/2016/06/02/基于基于Hexo和Github的博客/">基于Hexo和Github的博客</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>