<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="旁白其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！
安装12345 &quot;注意，" />
  

  
  
  
  
  
  
  <title>基于Hexo和Github的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="旁白其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！ 安装12345 &quot;注意，因为我使用的是MAC 命令前加了sudo来用管理权限，WIN电脑不用写sudo安装Hexo需要Nod">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo和Github的博客">
<meta property="og:url" content="http://yoursite.com/2016/06/02/基于基于Hexo和Github的博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="旁白其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！ 安装12345 &quot;注意，因为我使用的是MAC 命令前加了sudo来用管理权限，WIN电脑不用写sudo安装Hexo需要Nod">
<meta property="og:updated_time" content="2017-08-02T08:18:14.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo和Github的博客">
<meta name="twitter:description" content="旁白其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！ 安装12345 &quot;注意，因为我使用的是MAC 命令前加了sudo来用管理权限，WIN电脑不用写sudo安装Hexo需要Nod">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-基于基于Hexo和Github的博客" class="post-基于基于Hexo和Github的博客 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      基于Hexo和Github的博客
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/06/02/基于基于Hexo和Github的博客/" data-id="cj67868ar0000zgrwnhehqqoh" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="旁白"><a href="#旁白" class="headerlink" title="旁白"></a>旁白</h2><p>其实很早就有了搭建个人博客的想法，但是一直都很忙，没有顾上。也是因为本来想着自己写一个博客的页面通过Giuhub来发布，感觉需要占用挺长时间的。所有一直没动手，但是当我看到Hexo框架的时候，我心中一喜，十几分钟搭建好了自己的博客！哈哈，这里总结一下经过，大家可以参考！</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> <span class="string">"注意，因为我使用的是MAC 命令前加了sudo来用管理权限，WIN电脑不用写sudo</span></div><div class="line">安装Hexo需要Node.js和git，有这两个之后直接用命令行安装Hexo"</div><div class="line"></div><div class="line">（PS：发现官网改命令了，回来更新下）</div><div class="line">sudo npm install hexo-cli -g</div></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">创建一个文件夹 在命令行中将目录定位在该文件夹中，输入下面的命令<span class="string">"（注意啊，目录一定搞清楚）"</span>：</div><div class="line"></div><div class="line">hexo init //初始化</div><div class="line">npm install</div></pre></td></tr></table></figure>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">还是在该目录下执行命令：</div><div class="line"></div><div class="line">sudo hexo generate // 可以简写为 hexo g</div><div class="line"></div><div class="line">安装hexo-server插件：</div><div class="line"></div><div class="line">sudo npm install hexo-server</div><div class="line"></div><div class="line">本地启动：</div><div class="line"></div><div class="line">hexo server //可简写为 hexo s</div><div class="line"></div><div class="line">如果执行上面发现出错，可能是4000端口被占用了，我们可以修改默认的端口</div><div class="line">在_config.yml文件最后添加下面这几段代码（几率很小）</div><div class="line"></div><div class="line">server:</div><div class="line">      port: 4000</div><div class="line">      compress: <span class="literal">true</span></div><div class="line">      header: <span class="literal">true</span></div><div class="line"></div><div class="line">如果还是报错的话，那么请确定你是否是在你创建的文件夹下，也就是你安装的hexo文件夹下运行的命令（<span class="string">"PS：很简单一点就是看看在你运行命令的地方能不能看到_config.yml文件"</span>）</div><div class="line"></div><div class="line">然后就是见证奇迹的时刻，在浏览器中输入 http://localhost:4000/ 。就可以看到啦！激动...</div><div class="line">但是.....到这里你的博客还只能自己看到。别人看不到啊，怎么办？？？ 接着往下看...</div></pre></td></tr></table></figure>
<h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">因为我是先研究的Github再研究的Hexo,所有Github早已经配置好啦，大概是这样的</div><div class="line">1. 新建一个仓库 这里要注意的是 新建仓库的名字必须是 你的用户名.github.io </div><div class="line">2. 在刚才安装Hexo的文件夹下找到_config.yml文件，我们要对他进行修改了。（马上就可以让别人看到你的博客啦！）</div><div class="line">3. 用编辑器打开这个文件 拉到最下面进行修改(注意啊，每个冒号后面都有一个空格，别踩坑！)</div><div class="line">    deploy:</div><div class="line">      <span class="built_in">type</span>: git</div><div class="line">      repository: 这里填写你的Github仓库地址（去你Github那里直接复制过来）</div><div class="line">      branch: master</div><div class="line">     （文件的其他参数，我后面有写，先不要急！）</div></pre></td></tr></table></figure>
<h3 id="安装用来部署到git上的插件："><a href="#安装用来部署到git上的插件：" class="headerlink" title="安装用来部署到git上的插件："></a>安装用来部署到git上的插件：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h3 id="执行部署（就跟项目上线差不多，执行了别人就能看到了，想好有没有BUG啊"><a href="#执行部署（就跟项目上线差不多，执行了别人就能看到了，想好有没有BUG啊" class="headerlink" title="执行部署（就跟项目上线差不多，执行了别人就能看到了，想好有没有BUG啊)"></a>执行部署（就跟项目上线差不多，执行了别人就能看到了，想好有没有BUG啊)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<h2 id="发现好多人都在部署这里出现了问题"><a href="#发现好多人都在部署这里出现了问题" class="headerlink" title="发现好多人都在部署这里出现了问题:"></a>发现好多人都在部署这里出现了问题:</h2><ul>
<li><p>问题1：报错出现 </p>
<ul>
<li><p>原因：<br>可能是你第一次使用GitHub上传东西，所有要告诉他，你是谁，好吧，那就告诉他吧。（PS：运行下面命令，请注意，使用git bush运行。命令行可能会不识别）</p>
</li>
<li><p>解决：<br>我是    git config –global user.name “hcenarius”<br>我的邮箱    git config –global user.email “lsylsf19941021.gmail.com”<br>(PS: 你别真的把 我是。。。 我的邮箱。。打上去了)<br>然后可以查看配置是否成功<br>git config –list<br>然后生成秘钥 ssh-keygen -t rsa -C “lsylsf19941021.gmail.com” 应该是连续按三四个回车就OK 如果中间弹出个（y/n）输入个 y 接着回车<br>然后注意反馈的命令里面的这一句：<br>Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa)<br>括号后面的是路径，取那个路径取找 id_rsa.pub文件，记事本打开，复制里面的所有内容。<br>接着去github点你的头像，然后点下拉中的 Settings 然后看左边，有个SSH and GPG keys 点进去，<br>再点绿色的 New SSH key 然后 title随便输入一个 key 中粘贴你刚才复制的东西 ok 点击 下方绿色按钮 Add SSH key 好了 再回去执行 hexo deploy吧。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>问题2：报错出现</p>
<ul>
<li><p>1、  error:failed to execute prompt script (exit code 1)     (那么恭喜你，麻烦了)</p>
</li>
<li><p>原因：我猜测是配置文件的问题，也就是上面我们配置_config.yml文件的时候，没有配置好。</p>
</li>
<li><p>解决：检查你的配置文件<br>deploy:<br>type: git<br>repository: 你仓库地址（HTTPS开头的）<br>branch: master<br>看看格式是否正确 冒号后面必须跟空格，这几句的对齐方式也必须是这样的！！下面的缩进是两个空格，请不用使用 tab ！<br>检查完没问题，好的，再去执行一遍hexo deploy，还是报错，那么接着试</p>
<p>把配置文件改成这样：<br>deploy:<br>type: git<br>repo: 你仓库地址 （git开头的）<br>branch: master<br>name: 你github上的用户名<br>email: 你登陆github的邮箱<br>（PS：取仓库地址—-&gt; 登陆上去后，在右上角点你的github头像，下拉菜单中点your profile，<br>然后找你刚才建的以你应户名然后.github.io结尾的仓库，点进去，右边有个绿色按钮，<br>点击后，下拉的面板中左上角出现Clone with HTTPS,那下面的文本框中就是你以HTTPS开头的仓库地址，<br>要使用git开头的，请点下拉面板中的右上角 Use SSH  然后复制下面的地址）</p>
<p>改完配置文件载执行 hexo deploy. 什么？还报错？ 那么我也没办法了！谷歌吧！</p>
</li>
</ul>
</li>
</ul>
<h2 id="大功告成！-接下来就是见证奇迹时刻，在浏览器中输入-刚才你的仓库名-就是那个-你的用户名-github-io"><a href="#大功告成！-接下来就是见证奇迹时刻，在浏览器中输入-刚才你的仓库名-就是那个-你的用户名-github-io" class="headerlink" title="大功告成！ 接下来就是见证奇迹时刻，在浏览器中输入 刚才你的仓库名 就是那个 你的用户名.github.io"></a>大功告成！ 接下来就是见证奇迹时刻，在浏览器中输入 刚才你的仓库名 就是那个 你的用户名.github.io</h2><h3 id="总结一下："><a href="#总结一下：" class="headerlink" title="总结一下："></a>总结一下：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">每次对主题、文件等就行了修改，需要三步才能让你的博客让别人看到</div><div class="line">    1. hexo clean </div><div class="line">    2. hexo generate</div><div class="line">    3. hexo deploy</div><div class="line"></div><div class="line">要是感觉单词长 就这样写：</div><div class="line">    1. hexo clean</div><div class="line">    2. hexo g -d</div><div class="line"></div><div class="line">突然想起来，每次发布完，你会发现终端不能输入命令了！（反正我的是这样的），按control+z</div></pre></td></tr></table></figure>
<h3 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">一些常用的命令：</div><div class="line">    hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></div><div class="line">    hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></div><div class="line">    hexo generate <span class="comment">#生成静态页面至public目录</span></div><div class="line">    hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></div><div class="line">    hexo deploy <span class="comment">#将.deploy目录部署到GitHub</span></div><div class="line">    hexo <span class="built_in">help</span>  <span class="comment">#查看帮助</span></div><div class="line">    hexo version  <span class="comment">#查看Hexo的版本</span></div><div class="line"></div><div class="line">创建的文章，在<span class="built_in">source</span>/_posts下，后缀是md，哦对了！这里面那个Helloworld.md那个文件可以删了,</div><div class="line">看到就想起来当初看java的时候，配置完环境，第一条输入的hello world！！</div></pre></td></tr></table></figure>
<h3 id="config-yml-文件的一些参数说明"><a href="#config-yml-文件的一些参数说明" class="headerlink" title="_config.yml 文件的一些参数说明:"></a>_config.yml 文件的一些参数说明:</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title 网站的标题</div><div class="line">subtitle 网站的副标题</div><div class="line">description 网站的描述</div><div class="line">author 你的名字</div><div class="line">language 网站的语言。使用2-lettter ISO-639-1代码。默认是en。（有填写规范的，别乱写）</div><div class="line">timezone 网站的时区。Hexo默认使用计算机上的设置。你可以在这里找到可用的时区列表。一些例子</div><div class="line">是America/New_York，Japan和UTC。 （同上）</div></pre></td></tr></table></figure>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/06/02/基于基于Hexo和Github的博客/">
    <time datetime="2016-06-02T08:15:22.000Z" class="entry-date">
        2016-06-02
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/07/23/Canvas 基础篇/" rel="prev"><span class="meta-nav">←</span> Canvas 基础篇</a></span>
    
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2016/08/04/正则表达式/">正则表达式</a>
          </li>
        
          <li>
            <a href="/2016/08/02/闭包的简单理解/">闭包的简单理解</a>
          </li>
        
          <li>
            <a href="/2016/07/23/Canvas 基础篇/">Canvas 基础篇</a>
          </li>
        
          <li>
            <a href="/2016/06/02/基于基于Hexo和Github的博客/">基于Hexo和Github的博客</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>