<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Canvas 基础篇定义canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. 最早 canvas 是苹果提出的一个方案, 今天已经在大多数浏览器中实现.
基本用法基本语法&amp;lt;canvas&amp;gt;&amp;lt;/can" />
  

  
  
  
  
  
  
  <title>Canvas 基础篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Canvas 基础篇定义canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. 最早 canvas 是苹果提出的一个方案, 今天已经在大多数浏览器中实现. 基本用法基本语法&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  使用 canvas 标签, 即可在页面中开辟一格区域. 可以设置其 width 和">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas 基础篇">
<meta property="og:url" content="http://yoursite.com/2016/07/23/Canvas 基础篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Canvas 基础篇定义canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. 最早 canvas 是苹果提出的一个方案, 今天已经在大多数浏览器中实现. 基本用法基本语法&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  使用 canvas 标签, 即可在页面中开辟一格区域. 可以设置其 width 和">
<meta property="og:image" content="https://raw.githubusercontent.com/Hcenarius/images/91c3547a22a6d55a7295a33a7562c9c7f10e6064/2016-08-06_015256.png">
<meta property="og:updated_time" content="2017-08-11T08:05:12.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas 基础篇">
<meta name="twitter:description" content="Canvas 基础篇定义canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. 最早 canvas 是苹果提出的一个方案, 今天已经在大多数浏览器中实现. 基本用法基本语法&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  使用 canvas 标签, 即可在页面中开辟一格区域. 可以设置其 width 和">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hcenarius/images/91c3547a22a6d55a7295a33a7562c9c7f10e6064/2016-08-06_015256.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Canvas 基础篇" class="post-Canvas 基础篇 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Canvas 基础篇
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/07/23/Canvas 基础篇/" data-id="cj67l8aix00015orwv6g962ck" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Canvas-基础篇"><a href="#Canvas-基础篇" class="headerlink" title="Canvas 基础篇"></a>Canvas 基础篇</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. 最早 canvas 是苹果提出的一个方案, 今天已经在大多数浏览器中实现.</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><pre><code>&lt;canvas&gt;&lt;/canvas&gt;
</code></pre><ol>
<li>使用 canvas 标签, 即可在页面中开辟一格区域. 可以设置其 width 和 height 设置该区域的尺寸.</li>
<li>默认 canvas 的宽高为 300 和 150.</li>
<li>不要使用 CSS 的方式设置宽高, 应该使用 HTML 属性.</li>
<li>如果浏览器不支持 canvas 标签, 那么就会将其解释为 div 标签. 因此常常在 canvas 中嵌入文本, 以提示用户浏览器的能力.</li>
<li>canvas 的兼容性非常强, 只要支持该标签的, 基本功能都一样, 因此不用考虑兼容性问题.</li>
<li>canvas 本身不能绘图. 是使用 JavaScript 来完成绘图. canvas 对象提供了各种绘图用的 api.<h3 id="使用领域"><a href="#使用领域" class="headerlink" title="使用领域"></a>使用领域</h3></li>
<li>游戏</li>
<li>可视化数据(重点)</li>
<li>banner 广告</li>
<li>多媒体</li>
<li>未来<ul>
<li>模拟仿真</li>
<li>远程操作</li>
<li>图形编辑<h2 id="基本绘图"><a href="#基本绘图" class="headerlink" title="基本绘图"></a>基本绘图</h2><h3 id="绘图的步骤"><a href="#绘图的步骤" class="headerlink" title="绘图的步骤"></a>绘图的步骤</h3></li>
</ul>
</li>
<li>获得 canvas 对象.</li>
<li>调用 getContext 方法, 提供字符串参数 ‘2d’.</li>
<li>该方法返回 CanvasRenderingContext2D 类型的对象. 该对象提供基本的绘图命令.</li>
<li>使用 CanvasRenderingContext2D 对象提供的方法进行绘图.</li>
<li>基本绘图命令<ul>
<li>设置开始绘图的位置: context.moveTo( x, y ).</li>
<li>设置直线到的位置: context.lineTo( x, y ).</li>
<li>描边绘制: context.stroke().</li>
<li>填充绘制: context.fill().</li>
<li>闭合路径: context.closePath().</li>
</ul>
</li>
</ol>
<h3 id="拿到绘制-3D-图形的绘图工具"><a href="#拿到绘制-3D-图形的绘图工具" class="headerlink" title="拿到绘制 3D 图形的绘图工具"></a>拿到绘制 3D 图形的绘图工具</h3><pre><code>canvas.getContext( &apos;webgl&apos; )
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">eg:</div><div class="line"><span class="keyword">var</span> canvas = <span class="built_in">document</span>.createElement( <span class="string">'canvas'</span> );</div><div class="line">canvas.width = <span class="number">500</span>;</div><div class="line">canvas.height = <span class="number">400</span>;</div><div class="line">canvas.style.border = <span class="string">'1px dashed red'</span>;</div><div class="line"><span class="built_in">document</span>.body.appendChild( canvas );</div><div class="line"><span class="comment">// 获得 CanvasRenderingContext2D 对象</span></div><div class="line"><span class="keyword">var</span> context = canvas.getContext( <span class="string">'2d'</span> );</div><div class="line"><span class="comment">// 设置 起点</span></div><div class="line">context.moveTo( <span class="number">0</span>, <span class="number">0</span> );</div><div class="line"><span class="comment">// 绘制直线</span></div><div class="line">context.lineTo( <span class="number">500</span>, <span class="number">400</span> );</div><div class="line"><span class="comment">// 设置 起点</span></div><div class="line">context.moveTo( <span class="number">0</span>, <span class="number">400</span> );</div><div class="line"><span class="comment">// 绘制直线</span></div><div class="line">context.lineTo( <span class="number">500</span>, <span class="number">0</span> );</div><div class="line"><span class="comment">// 描边显示效果</span></div><div class="line">context.stroke();</div></pre></td></tr></table></figure>
<h3 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h3><p><img src="https://raw.githubusercontent.com/Hcenarius/images/91c3547a22a6d55a7295a33a7562c9c7f10e6064/2016-08-06_015256.png" alt="插入图片"></p>
<h4 id="其中"><a href="#其中" class="headerlink" title="其中"></a>其中</h4><ol>
<li>context.moveTo( x, y )      落笔的方法</li>
<li>context.lineTo( x, y )      绘制到的方法( 绘制直线的 )</li>
<li>context.stroke()            描线的方法</li>
</ol>
<pre><code>canvas 绘图与我们用笔绘图类似但又不完全相同
我们用 canvas 绘制好比你在告诉一个蒙着眼睛的人怎么绘图. 必须明确的高速它 从哪里到哪里怎么样.
canvas 绘图还与我们绘图有一点不同, 它是先描点, 再连线.
</code></pre><h2 id="canvas-的坐标系"><a href="#canvas-的坐标系" class="headerlink" title="canvas 的坐标系"></a>canvas 的坐标系</h2><pre><code>在计算机中, 绘制图形的时候凡是使用的坐标系, 基本上都是左手坐标系.
原点在画布的左上角.
x 轴水平向右为正.
y 轴垂直向下为正.
</code></pre><h2 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h2><ol>
<li>绘制的时候, 每次绘制新的内容的时候, 绘制出来的结果会变粗.</li>
</ol>
<pre><code>这个实际上是 canvas 的绘图机制所造成. 在 canvas 中绘图, 采用的单路径绘制( 单图层绘制 )
我们每次在绘制的时候, 其实都是在同一个图层绘制内容, 而我们在调用 stroke 的时候, 
是当前该图层中的点描起来.
</code></pre><p>在绘制同一个层图形的时候, 应该只在最后一次进行绘制描点</p>
<ol>
<li>怎么创建新的图层</li>
</ol>
<pre><code>实际上在启用 canvas 的时候, 浏览器默认会创建一个图层. 好比打开画图板, 
记事本都会有一个默认的文件一样. 如果需要创建新的图层使用:

    context.beginPath();

调用该方法即会创建新的图层, 注意以前的图层就无法访问了.
</code></pre><ol>
<li><p>为什么线会变灰</p>
<p> 也是和 canvas 绘图的机制有关. 默认的 canvas 绘图采用的是 线宽为 1 像素, 颜色为纯黑色.</p>
<p> 实际上 canvas 在绘制水平或垂直线的时候, 如果绘制的线宽是 1, 实际上绘制了 2 个像素的线宽.</p>
<p> 是在绘制的直线上下或左右两端各延展一个像素, 然后颜色降半.  </p>
<p> 要设置线宽使用 context.lineWidth = 数字<br> 在 canvas 绘制的原理上是同图层一次性描点连线. 所以一旦设置了线宽, 就需要重新开启新图层绘制.</p>
<ul>
<li><p>如果绘制图片的时候要更换颜色, 是一样的</p>
<p>如果在绘制直线的时候, 设置线宽为 2, 那么也是在直线两端各延展 1 像素, 颜色刚好, 不用降半.</p>
<p>如果在绘制直线的时候, 设置线宽为 3 像素. 实际就是在线的两端各延展 1.5 个像素.<br>但是 1 个像素是黑的. 没问题. 0.5 像素是不够的, 因此会自动补全 1 像素, 颜色降半.</p>
</li>
<li><p>绘制直线中, 先的位置一定在绘制线的中间.</p>
</li>
</ul>
</li>
<li><p>在绘制闭合图形的时候, 如果线宽较大, 会出现闭合的问题.<br> 一般闭合就不在使用连线的方式实现了, 而采用 </p>
<pre><code>context.closePath()
</code></pre><p>  这个方法来实现. </p>
</li>
</ol>
<h3 id="一些线性的相关属性"><a href="#一些线性的相关属性" class="headerlink" title="一些线性的相关属性"></a>一些线性的相关属性</h3><ul>
<li>Context2D.lineWidth 设置线宽.</li>
<li>Context2D.lineCap 设置线末端类型.</li>
<li>Context2D.lineJoin 设置相交线的拐点.</li>
<li>Context2D.getLineDash() 获得线段样式数组.</li>
<li>Context2D.setLineDash() 设置线段样式.</li>
<li>Context2D.lineDashOffset 绘制线段偏移量.</li>
</ul>
<h2 id="绘制曲线"><a href="#绘制曲线" class="headerlink" title="绘制曲线"></a>绘制曲线</h2><ul>
<li>所谓的曲线实际上就是很多间距很小的直线连接起来构成曲线<br>  可以考虑绘制初中学习 二次函数 y = x^2<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">x 的取值范围是 <span class="number">0</span> 到 <span class="number">600</span>, y 的取值是 <span class="number">0</span> 到 <span class="number">400</span></div><div class="line">    估计一下, x^<span class="number">2</span> 最大值为 <span class="number">400</span>, x 的最大值是 <span class="number">20</span>, 也就是说绘制的时候, x 取 <span class="number">0</span> 到 <span class="number">20</span> 像素</div><div class="line">      <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">21</span>; i++ ) &#123;</div><div class="line">        <span class="keyword">var</span> x = i;</div><div class="line">        <span class="keyword">var</span> y = x * x;</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ol>
<li>如果希望图片胖一点, 可以将 x 的值缩小( 是计算的值 ), x 缩小多少倍, 表示计算的 x 取值要扩大多少倍</li>
<li>如果希望图片往左移动, 即 x 负方向, 就将 x 的就算值 加上一个数字. 如果希望往右移动, 就让 x 减去一个数字.<pre><code>一旦出现 计算中 的 x 减去一个数字以后, 我们 x 的取值范围需要变化.
</code></pre></li>
<li>如果希望 图像往上移动, 即负方向移动, 就在 计算 y 值的时候 减去一个数字. <pre><code>如果往下移动, 即往正方向移动, 就在计算 y 值的时候 加上一个数字.
</code></pre></li>
<li>如果希望 y 的图像上下拉伸, 变大就把计算 乘以一个数字, 如果变小就 除以一个数字. ( 与第一条类似 )</li>
</ol>
<h3 id="修改绘制颜色"><a href="#修改绘制颜色" class="headerlink" title="修改绘制颜色"></a>修改绘制颜色</h3><ul>
<li>可以使用 context.strokeStyle = CSS 颜色语法来修改绘制的颜色. 需要注意的事情是 我们一旦修改需要 beginPath 一下</li>
<li>如果修改的绘制的样式( 颜色, 线宽, 线帽, 拐点, 虚线等特征 ), 在 beginPath 之后依旧会保留下来</li>
</ul>
<h3 id="填充-fill"><a href="#填充-fill" class="headerlink" title="填充 fill"></a>填充 fill</h3><ul>
<li>在 绘制的时候, 我们可以连线一个 封闭的区域. 使用 fill 方法将这个封闭的区域填充起来， 如果需要修改填充的颜色, 可以使用 fillStyle.</li>
<li>使用 fill, 如果绘制的不是闭合曲线, 那么 fill 会根据，我们绘制的起始点 和 最后的笔尖所在的位置 连接填充.</li>
</ul>
<h2 id="在填充的时候-我们的绘制路径有交叉"><a href="#在填充的时候-我们的绘制路径有交叉" class="headerlink" title="在填充的时候, 我们的绘制路径有交叉"></a>在填充的时候, 我们的绘制路径有交叉</h2><h3 id="非零环绕原则"><a href="#非零环绕原则" class="headerlink" title="非零环绕原则:"></a>非零环绕原则:</h3><p>在绘制填充的时候, 首先有一点, 只会填充闭合的区域. 如果没有闭合会<br>默认将开始与结束相连构成闭合. 一旦闭合以后, 可能会将闭合区域分割中很多部分.<br>如果将闭合区域变成了多个部分, 那么判断这个部分要不要填充就可以使用 非零环绕原则:</p>
<ol>
<li>在这个区域内任意的选一点( 越简单, 越孤立越好 )</li>
<li>以选择的这个点为圆心, 绘制一条完全穿过图形的射线( 越简单越好 )</li>
<li>以这个点为圆心, 看穿过射线的线的方向( 以圆周方向 )</li>
<li>将顺时针记为 +1, 将逆时针记为 -1, 最后看所有穿过的线的对应数字求和. </li>
<li>如果求和的结果为 0 即不填充, 如果求和的结果 非零 0, 则填充.</li>
</ol>
<h2 id="绘制虚线"><a href="#绘制虚线" class="headerlink" title="绘制虚线"></a>绘制虚线</h2><h3 id="设置虚线的时候就是在设置实线部分与空白部分的大小-利用数组来描述其中的关系"><a href="#设置虚线的时候就是在设置实线部分与空白部分的大小-利用数组来描述其中的关系" class="headerlink" title="设置虚线的时候就是在设置实线部分与空白部分的大小. 利用数组来描述其中的关系"></a>设置虚线的时候就是在设置实线部分与空白部分的大小. 利用数组来描述其中的关系</h3><pre><code>例如: 
数组 [ 10, 10 ] 表示实线部分长度 10 像素, 空白部分长度 10 像素
数组 [ 10, 5 ] 表示实线部分 10 像素, 空白部分 5 像素
</code></pre><ul>
<li>如果给定的数组是奇数项, 那么实线空白部分轮询<br> 数组 [ 10, 5, 3 ] 则表示先实线部分 10 个像素, 空白部分 5 个像素,<br> 然后实线部分 3 个像素, 空白部分 10 个像素,<br> 再实现部分 5 个像素, 空白部分 3 个像素,<br> …<br> 也就是说相当于 [ 10, 5, 3, 10, 5, 3 ]</li>
<li>我们在绘制虚线的时候, 技巧就在于如何得到这个数组.利用 context.setLineDash( 数组 ), 如果要将虚线改为 实线 则使用空数组即可</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/07/23/Canvas 基础篇/">
    <time datetime="2016-07-23T09:00:25.000Z" class="entry-date">
        2016-07-23
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/08/02/闭包的简单理解/" rel="prev"><span class="meta-nav">←</span> 闭包的简单理解</a></span>
    
    
        <span class="nav-next"><a href="/2016/06/02/基于基于Hexo和Github的博客/" rel="next">基于Hexo和Github的博客 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/08/11/a/">a</a>
          </li>
        
          <li>
            <a href="/2017/08/11/Javascript操作DOM常用API总结/">Javascript操作DOM常用API总结</a>
          </li>
        
          <li>
            <a href="/2016/08/04/正则表达式/">正则表达式</a>
          </li>
        
          <li>
            <a href="/2016/08/02/闭包的简单理解/">闭包的简单理解</a>
          </li>
        
          <li>
            <a href="/2016/07/23/Canvas 基础篇/">Canvas 基础篇</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>